.hp-home {
  .page-heading{
    font-weight: 700;
    margin-bottom: 60px;
    color: @black;
  }
  .patient-details{
    display: flex;
    align-items: center;
  }
  .patient-name, .patient-image {
    flex-basis: 6%;
  }
  
  .patient-name {
    padding: 0 20px;
    font-weight: 800;
    font-size: 2.5em;
    // color: #d2743e;
  }

  .other-details {
    .age-gender, .address {
      margin-bottom: 4px;
    }
  }
  
  .patient-image {
    img {
      height: 65px;
      width: 65px;
      background: aliceblue;
      border-radius: 50%;
    }

    .initials {
      background: #f9ece5;
      border-radius: 50%;
      font-size: 2.5em;
      padding: 30px;
      color: #d2743e;
    }
  }
  .top-card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;
    margin-bottom: 24px;
      .top-card {
        display: flex;
        flex-direction: column;
        background: #F9ECE5;
        // padding: 24px;
        padding: 2%;
        flex-basis: 45%;
        border-radius: 2%;
        // min-height: 250px;
        // margin-right: 16px;
        // .card-image {
        //   flex-basis: 34%;
        // }
        .card-text {
          p {
            margin-bottom: 16px;
          }
        }

        
        .card-image {
          width: 40%;
          margin: 40px 0;
            .top-card-image {
              width: 100%;
              height: auto;
            }
        }
      }
    }
    .white-card-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 48px;
      .white-card {
        flex-basis: 27%;
        // padding: 32px;
        padding: 2.5%;
        // margin-right: 18px;
      }
      .card-data {
        .medicines {
          margin-bottom: 16px;
          .food-senstivity {
            margin-left: -20px;
            li {
              padding-bottom: 16px;
            }
          }
        }
      }
    }
    .card-heading {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 24px;
    }

    .card-text {
      font-size: 20px;
      font-weight: 400;
    }

    .dark-text {
      font-weight:400;
      font-size: 15px;
    }

    .light-text {
      font-weight: 100;
      color: @fs-label;
    }

    .food-text {
      font-weight: 400;
      font-size: 15px;
      color: @black;
    }
    
    .chart-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .chart {
      max-width: 40%;
      min-width: 40%;
      flex: 1;
      // margin-right: 24px;
      margin-bottom: 104px;
    }

    .box {
      padding: 32px;
      background: white;
      box-shadow: 2px;
      border-radius: 5px;
      border: 2px solid #f7f7f7;
      box-shadow: 1px 1px 1px 1px #00000014;
    }

    .vitals-card-heading {
      font-size: 42px;
      font-weight: 600;
      margin-bottom: 24px;
    }

    .vital-charts {
      display: flex;
      justify-content: space-between;
    }

    .pb-8 {
      padding-bottom: 8px;
    }

    .recommended-diet-container {
      margin-bottom: 56px;
      ul {
        max-height: 540px;
        display: flex;
        max-width: 45%;
        flex-direction: column;
        flex-wrap: wrap;
        li {
          padding: 0 40px 0 8px;
          margin-bottom: 16px;
        }
      }
    }

    .pie-chart-container {
      display: flex;
      padding: 24px;
      margin-bottom: 56px;
      .half-container {
        flex-basis: 50%;
        .circular-data {
          display: flex;
          align-items: center;
          .circled-number {
            padding: 24px;
            font-size: 56px;
            font-weight: 700;
            background: #F9ECE5;
            margin: 20px;
            border-radius: 50%;
            color: #D2743E;
          }
          .circiled-text {
            color: #D2743E;
            font-size: 30px;
            font-weight: 400px;
          }
        }
      }
    }

    .meals-container {
      display: flex;
      margin-bottom: 56px;
      justify-content: space-between;
      .meals.box {
        padding: 2% 2.5%;
        flex-basis: 43.7%;
        // margin-right: 24px;
        .list-container {
          display: flex;
          margin-bottom: 24px;
          .list-heading {
            flex-basis: 33.33%;
          }
          ul {
            list-style: none;
            padding: 0;
          }
        }
      }
    }

    @media only screen and (max-width: 768px) {
      .patient-details {
        flex-wrap: wrap;
        align-items: center;
        .patient-name {
          flex: 1;
          flex-basis: 50%;
          padding: 0 12px;
          font-size: 1.5em;
        }
        .other-details {
          margin-top: 24px;
        }
      }

      .patient-image {
        .initials {
          font-size: 1.5em;
          padding: 12px;
        }
      }

      .top-card-container {
        flex-direction: column;
        margin-top: 0;
        .top-card {
          padding: 24px;
          margin-top: 32px;
          margin-right: 0;
          min-height: max-content;
        }
      }

      .white-card-container {
        flex-direction: column;
        .white-card {
          padding: 32px;
          flex-basis: 100%;
          margin-right: 0;
          margin-top: 24px;
        }
      }

      .recommended-diet-container {
        margin-bottom: 32px;
        ul {
          max-height: unset;
          max-width: unset;
          li {
            padding: 0;
          }
        }
      }

      .meals-container {
        flex-direction: column;
        .meals.box {
          padding: 24px;
          flex-basis: auto;
          margin-right: 0;
          margin-top: 24px;
        }
      }

      .pie-chart-container {
        flex-direction: column;
        .half-container {
          flex-basis: auto;
          
          .circular-data {
            padding: 24px;
            .circled-number {
              padding: 16px;
              margin: 8px;
              font-size: 24px;
            }
            .circiled-text {
              font-size: 16px;
            }
          }
        }
      }

      .chart-container {
        flex-direction: column;
      }

      .chart {
        max-width: 100%;
        // min-width: 100%;
        margin-right: 0;
        margin-bottom: 48px;
      }

      .box {
        padding: 24px;
      }

      .vital-charts {
        flex-direction: column;
      }
    }
  }

